#APP
ENVIRONMENT=developer
DEBUG=false

# DB Connections
DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/simple_bank?sslmode=disable

#API
SERVER_ADDRESS=0.0.0.0:8080

#PASETO Token
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m